RULES FOR ONLINE SESSIONS

1) Mute yourself all the time if nothing to discuss
2) Unmute yourself (REMEMBER IT) while speaking
3) Ask many questions but relevent questions to make it interactive 
4) Use Chat box and Mike as your best friend for any communication
5) Give answer to all the questions asked by trainer to have 100% participation
6) Breaks -- 11 AM (20 minutes)
7) Always leave a message once back from break in chat box


Methodology
  -- 30% time will go in theory/concepts (Expect more theory on Day 1)
  -- 70% time will go in demos/examples


SW Required
 1) VSC IDE/Swagger IDE


Prerequisites
 1) Developers having some web experience 
 2) Developers having some past API experience is a plus


Time To Start

Problem in Hand
 1) Lots of APIs
 2) API Jungle
 3) Many languages/tools/technologies for developing APIs
 4) Disconneced developers writing APIs
 5) Poor documentation for APIs existing


Swagger/OpenAPI Spec
  -- Swagger is an specification for designing APIs
  -- Swagger provides rules/regulations and proper syntax to design APIs
  -- Swagger is taken care by SmartBear organization
  -- Swagger v3 is renamed to Open API Spec (OAS v3)
  -- Open API Spec (OAS v3) is an initiative by Linux foundation and involves many market leaders like Apache, Git,           Netflix, SmartBear etc..
  -- Open API Spec (OAS v3) is open source 
  -- Open API Spec (OAS v3) is well accepted by market being open source and easy to use
  -- Open API Spec (OAS v3) talks about specification/documentation while Swagger talks about tooling like Swagger           Editor, Swagger UI, Swagger CodeGen, SwaggerHub etc...
  -- Open API Spec (OAS v3) supports JSON and YAML formats for writing spec docuuments
  -- OAS document contains technical details, infra details and documentation for the API
  -- OAS document will be designed by API Architect and later API Developer/Provider and API Consumer/Client will use it      to generate code for server side and client side
  -- OAS document will be used by API Tester to create test cases using popular tools like Postman, CURL, YARC, JMeter        etc.
  -- This way OAS supports API First Approach also known as Top Down Approach
  -- OAS will allow API Architect to publish API documentation on public platforms for other developers 
  -- OAS spec has total 8 top level elements to design API spec
       --- openapi, info, tags, servers, paths, security, components, externalDocs


API Specs
  -- There are many API Specifications today in the market
  -- Swagger v1/v2
  -- OpenAPI v3
  -- API Blueprint
  -- RAML
  -- WADL
  -- ReDoc
 

API Development Approach
  -- API First Approach
	--- Also known as Top Down Approach
	--- API Architect/Designer will first create API Spec document
	--- API Provider and API Consumer will use this document as a contract and  generate server side code 
            and client side code in any language from this Spec document using some code generator tool like Swagger                 CodeGen

  -- Code First Approach
	--- Also known as Bottom Up Approach
	--- API Developer will write the api implementation first using a particular language or technology 
	--- Later from the code, spec document and client code will be genetared


JSON
  -- It is a data representation format
  -- It provides good structure to data 
  -- It makes data machine and human readable
  -- It stands for JavaScript Object Notation
  -- It is understood by all the languages well
  -- It provides 2 data structures only
      --- object {k:v,k:v,k:v}
      --- array  [v,v,{},{},v]


YAML
  -- It is a data representation format
  -- It provides good structure to data 
  -- It makes data machine and human readable
  -- It is understood by all the languages well
  -- It is lightweight in compare to JSON
  -- It is more easy and simple to read in compare to JSON
  -- It is snaky format
  -- It is an indentation based format
  -- It supports 2 spaces for nested structures
  -- It provides 3 data structures only
      --- field/property  ----> fieldname: fieldvalue
      --- mapping/hash/object    ----> field:
                                 	 level1:
                                    	   level2:
                                             level3: 
 
      --- array/list/sequence    -----> field:
                                        - v1
                                        - v2
                                        - v3
                                        - v4



Q) What is the difference between Swagger and OpenAPI? 
Q) How many root level elements are there in OAS?
Q) Name any 4 elements?
Q) Is OAS language specific?


Exercise) Add a new resource or operation to delete cars by make as path parameter.


Q) What is the difference in put and patch?
Q) OAS allows to have many operations under same path? Y/N
Q) OAS allows to have many content types in responses under a single resource? Y/N


API Security
 1) User/password
 2) Consumer/API Key
 3) JWT token
 4) OAuth token
 5) OpenID connect
 6) OKTA
 7) Public/Private key pair


API First Approach
  -- API Provider/Developer/Implementer will use OAS document as a contract and  generate server side code 


Use Case) Write server side API implementation from given spec document using Swagger/OAS code generator.
          1) Which language to write code in? Java 
          2) Which framework to use? Spring
















 
































