RULES FOR ONLINE SESSIONS

1) Mute yourself all the time if nothing to discuss
2) Unmute yourself (REMEMBER IT) while speaking
3) Ask many questions but relevent questions to make it interactive 
4) Use Chat box and Mike as your best friend for any communication
5) Give answer to all the questions asked by trainer to have 100% participation
6) Breaks -- 11 AM (20 minutes)
7) Always leave a message once back from break in chat box


Methodology
  -- 30% time will go in theory/concepts (Expect more theory on Day 1)
  -- 70% time will go in demos/examples


SW Required
 1) VSC IDE/Swagger IDE


Prerequisites
 1) Developers having some web experience 
 2) Developers having some past API experience is a plus


Time To Start

Problem in Hand
 1) Lots of APIs
 2) API Jungle
 3) Many languages/tools/technologies for developing APIs
 4) Disconneced developers writing APIs
 5) Poor documentation for APIs existing


Swagger/OpenAPI Spec
  -- Swagger is an specification for designing APIs
  -- Swagger provides rules/regulations and proper syntax to design APIs
  -- Swagger is taken care by SmartBear organization
  -- Swagger v3 is renamed to Open API Spec (OAS v3)
  -- Open API Spec (OAS v3) is an initiative by Linux foundation and involves many market leaders like Apache, Git,           Netflix, SmartBear etc..
  -- Open API Spec (OAS v3) is open source 
  -- Open API Spec (OAS v3) is well accepted by market being open source and easy to use
  -- Open API Spec (OAS v3) talks about specification/documentation while Swagger talks about tooling like Swagger           Editor, Swagger UI, Swagger CodeGen, SwaggerHub etc...
  -- Open API Spec (OAS v3) supports JSON and YAML formats for writing spec docuuments
  -- OAS document contains technical details, infra details and documentation for the API
  -- OAS document will be designed by API Architect and later API Developer/Provider and API Consumer/Client will use it      to generate code for server side and client side
  -- OAS document will be used by API Tester to create test cases using popular tools like Postman, CURL, YARC, JMeter        etc.
  -- This way OAS supports API First Approach also known as Top Down Approach
  -- OAS will allow API Architect to publish API documentation on public platforms for other developers 
  -- OAS spec has total 8 top level elements to design API spec
       --- openapi, info, tags, servers, paths, security, components, externalDocs


API Specs
  -- There are many API Specifications today in the market
  -- Swagger v1/v2
  -- OpenAPI v3
  -- API Blueprint
  -- RAML
  -- WADL
  -- ReDoc
 

API Development Approach
  -- API First Approach
	--- Also known as Top Down Approach
	--- API Architect/Designer will first create API Spec document
	--- API Provider and API Consumer will use this document as a contract and  generate server side code 
            and client side code in any language from this Spec document using some code generator tool like Swagger                 CodeGen

  -- Code First Approach
	--- Also known as Bottom Up Approach
	--- API Developer will write the api implementation first using a particular language or technology 
	--- Later from the code, spec document and client code will be genetared


JSON
  -- It is a data representation format
  -- It provides good structure to data 
  -- It makes data machine and human readable
  -- It stands for JavaScript Object Notation
  -- It is understood by all the languages well
  -- It provides 2 data structures only
      --- object {k:v,k:v,k:v}
      --- array  [v,v,{},{},v]


YAML
  -- It is a data representation format
  -- It provides good structure to data 
  -- It makes data machine and human readable
  -- It is understood by all the languages well
  -- It is lightweight in compare to JSON
  -- It is more easy and simple to read in compare to JSON
  -- It is snaky format
  -- It is an indentation based format
  -- It supports 2 spaces for nested structures
  -- It provides 3 data structures only
      --- field/property  ----> fieldname: fieldvalue
      --- mapping/hash/object    ----> field:
                                 	 level1:
                                    	   level2:
                                             level3: 
 
      --- array/list/sequence    -----> field:
                                        - v1
                                        - v2
                                        - v3
                                        - v4



Q) What is the difference between Swagger and OpenAPI? 
Q) How many root level elements are there in OAS?
Q) Name any 4 elements?
Q) Is OAS language specific?


Exercise) Add a new resource or operation to delete cars by make as path parameter.


Q) What is the difference in put and patch?
Q) OAS allows to have many operations under same path? Y/N
Q) OAS allows to have many content types in responses under a single resource? Y/N


API Security
 1) User/password
 2) Consumer/API Key
 3) JWT token
 4) OAuth token
 5) OpenID connect
 6) OKTA
 7) Public/Private key pair


API First Approach
  -- API Provider/Developer/Implementer will use OAS document as a contract and  generate server side code 
  -- API Consumer/Client  will use OAS document as a contract and  generate client side code
  -- API Tester will use OAS document as a contract and will create test cases using any testing tool 
 

Use Case) Write server side API implementation from given spec document using Swagger/OAS code generator.
          1) Which language to write code in? Java 
          2) Which framework to use? Spring


java -jar automobile-1.0.0.jar

http://localhost:9000/api/v1/automobile/cars
http://localhost:9000/api/v1/automobile/car/105


Use Case) Write client side code from given spec document using Swagger/OAS code generator.
          1) Which language to write code in? Java 


Swagger Editor
  -- Swagger Editor is available offline to use
  -- It is a web based editor so web server is needed to use it offline
  -- It supports desiging and creating APIs
  -- It supports conversion from JSON to YAML and vice versa
  -- It supports conversion from 2.0 to 3.0
  -- It supports code generation also
  -- It supports API testing also


Swagger Hub 
  -- Swagger Hub provides online Swagger Editor to design and create APIs
  -- Swagger Hub saves OAS sepc on cloud only to use them anytime and anywhere
  -- Swagger Hub allows API developers and API consumers to work together
  -- It allows API developers to publish APIs privately or publicly
  -- It allows complete API lifecycle 
	-- API designing
	-- API versioning
	-- API documenting
	-- API publishing
	-- API code generation
	-- API collaboration
	-- API promotion
	-- API demotion 
	-- API commenting
	-- API integration
	-- API deployment
	-- API testing 
  -- It allows API integration with third party tools/technologies like Git, BitBucket, AWS etc..
  -- It allows API mocking to return fixed/hardcoded response if API implementation is not ready
  -- It is a platform for collaboration
  -- It allows creating users and their ACLs
  -- It allows creating teams and inviting other members to become part of the same team to work on the same API


	
Mock Server
 -- It is a fake/mock server which replaces real server where API is running
 -- It returns fake hard coded response when API is invoked
 -- It is needed mostly while doing testing 
 -- Some good use cases 
     --- Service A is ready but dependent service b is not ready 
     --- Service B is not shared by cusotomer when testing service A
     --- Service B is very slow when testing service A
     --- Service B is paid and costly when testing service A
     --- Service B has daily quota limit when testing service A


API Gateway/API Manager
 -- API Gateway is an application which runs in front of API 
 -- API is incomplete without API Gateway 
 -- API Gateway provides many features which are needed by almost all the APIs deployed
 -- API Gateways provide below features for which they are needed and used in production for all the APIs
     --- Hiding actual API location from consumer/caller
     --- Exposing real backend/upstream API with a different URL
     --- Securing an unsecured API while exposed to consumer
     --- Transforming incoming request data to the format understood by backend/upstream API
     --- Transforming retuned response data to the format understood by consumer
     --- Generating consumer specific keys for APIs
     --- Generating OAuth2 tokens for APIs
     --- Scaling APIs
     --- Throtteling APIs
     --- Rate Limiting APIs
     --- Generating and maintaining logs for APIs
     --- Collecting API usage and statics 
     --- API monitoring dashboards
     --- API Load balancing
     --- Response caching 
     --- Improving perfromance
     --- Protecting APIs from attacks
     --- Documenting APIs
     --- Converting SOAP APIs to REST APIs
     --- Content Based Request Routing
     --- Header Based Request Routing
     --- Host Based Request Routing
     --- And many more.....


API Gateways in market
 -- Kong API Gateway
 -- WSO2 API Manager
 -- Cisco API Manager
 -- Apigee 
 -- Axway API Gateway
 -- webMethods API Gateway
 -- AWS API Gateway
 -- Azure API Gateway


docker run -d --name kong-container \
    --network=db-kong-network \
    -e "KONG_DATABASE=postgres" \
    -e "KONG_PG_HOST=db-container" \
    -e "KONG_PG_PASSWORD=kong" \
    -e "KONG_ADMIN_LISTEN=0.0.0.0:8001" \
    -e "KONG_ADMIN_GUI_URL=http://192.168.99.100:8002" \
    -p 8000:8000 \
    -p 8001:8001 \
    -p 8002:8002 \
   kong/kong-gateway:2.3.3.2-alpine


Windows
192.168.1.3

Linux
192.168.99.100
 

Automobile API

http://192.168.1.3:9000/automobile/cars
http://192.168.1.3:9000/automobile/cars/luxury
http://192.168.1.3:9000/automobile/cars/car/105


API Gateway URL

http://192.168.99.100:8000/allcars


Use Case) Configure Automobile API to run behind API Gateway.
          Step) Create a service
          Step) Create a route/url to the service

 
Use Case) Exopse same backend API with two different routes/urls to consumers
          /allcars
          /cars/list


Use Case) Create routes which allow header based routing to multiple running backend APIs.

automobile-service-a
http://192.168.1.3:9001/automobile/cars

automobile-service-b
http://192.168.1.3:9002/automobile/cars


automobile-route-a (country=India)
http://192.168.99.100:8000/allcars

automobile-route-b (country=UK)
http://192.168.99.100:8000/allcars


Use Case) Exopse a backend API to consumers with limited number of request in a given time frame.

automobile-service
http://192.168.1.3:9000/automobile/cars

automobile-route 
http://192.168.99.100:8000/allcars














 
































