openapi: 3.0.2
info:
  title: Automobile API
  version: '1.0'
  description: This is an Automobile API which has details about bikes and cars. It has information for very old data upto 1970. It can fetch  any ols classical cars and latest cars details with complete engine details. It providies functionalities for fetching automobiles by vin, make, price and color plus has facilities for adding new automobiles and updating their details as well.
  termsOfService: http://example.automobile.com/terms
  contact:
    name: Ritesh Tyagi
    email: hi2tyagi@yahoo.com 
  license:
    name: Open Source Licence
    url: http://example.automobile.com/licence.html   
servers:
  - url: http://192.168.1.80:8080/api/v1
    description: Production Server
  - url: http://192.168.1.12:8080/api/v1
    description: Staging  Server    
  - url: http://192.168.1.45:8080/api/v1
    description: Testing Server    
externalDocs:
  url: https://www.zigwheels.com/newcars
  description: Find out more by following this URL 
tags:
  - name: Automobile
    description: Any kind of automobile  
  - name: Cars
    description: Only cars   
  - name: Bikes
    description: Only bikes  
  - name: Buses
    description: Only buses  
  - name: Luxury Rides
    description: Only luxury cars
  - name: Customer
    description: Customers who subscribe to vehicles  
paths:
  /automobile/cars:
    get:
      tags:
        - "Automobile"
        - "Cars"
      summary: Fetch all Cars
      description: Will fetch all cars since 1970 till current year
      operationId: fetchAllCars
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    vin:
                      type: integer
                      format: int32
                      description: Vehicle Identification Number of the CAR
                      default: 101
                      example: 101
                    model:
                      type: string
                      description: Model of the CAR
                      default: X1
                      example: X1
                    make:
                      type: string
                      description: Make of the CAR
                      default: BMW
                      example: BMW
                    price:
                      type: number
                      format: double
                      description: Price of the CAR
                      default: 1450000.00
                      example: 1450000.00
                    color:
                      type: string
                      description: Color of the CAR
                      default: Red
                      example: Red
        404:
          description: Not Found
        
