openapi: 3.0.2
info:
  title: Automobile API
  version: '2.0.0'
  description: This is an Automobile API which has details about bikes and cars. It has information for very old data upto 1970. It can fetch  any ols classical cars and latest cars details with complete engine details. It providies functionalities for fetching automobiles by vin, make, price and color plus has facilities for adding new automobiles and updating their details as well.
  termsOfService: http://example.automobile.com/terms
  contact:
    name: Ritesh Tyagi
    email: hi2tyagi@yahoo.com 
  license:
    name: Open Source Licence
    url: http://example.automobile.com/licence.html   
servers:
  - url: http://192.168.1.80:8080/api/v1
    description: Production Server
  - url: http://192.168.1.12:8080/api/v1
    description: Staging  Server    
  - url: http://192.168.1.45:8080/api/v1
    description: Testing Server    
externalDocs:
  url: https://www.zigwheels.com/newcars
  description: Find out more by following this URL 
tags:
  - name: Automobile
    description: Any kind of automobile  
  - name: Cars
    description: Only cars   
  - name: Bikes
    description: Only bikes  
  - name: Buses
    description: Only buses  
  - name: Luxury Rides
    description: Only luxury cars
  - name: Customer
    description: Customers who subscribe to vehicles  
paths:
  /automobile/cars/priceby/{percentage}:
    patch:
      tags:
        - "Automobile"
        - "Cars"
      summary: Update multiple car prices by given percentage
      description: Will update multiple car prices by given percentage as path parameter for all the vins passed as query parameters
      operationId: updateCarPricesByVINs
      parameters:
        - name: percentage
          in: path
          required: true
          description: Price percentage to increase current price 
          schema:
            type: number
            format: float
            default: 0.15
            example: 0.15
        - name: vins
          in: query
          required: true
          description: VINs of cars to update
          style: form
          explode: true
          allowEmptyValue: true
          schema:
            type: array
            items:
              type: integer
              format: int32
              description: Single car vin
              example: 102
              default: 102
            example: [102,107,110,119]  

      responses:
        200:
          description: OK
          content:
            text/plain:
              schema:
                type: string
                description: Car Updated successfully
                default: Car Price Updated by given VIN
                example: Car Price Updated by given VIN
        404:
          description: Not Found
          content:
            text/plain:
              schema:
                type: string
                description: Error Message
                default: Given Car vin not found
                example: Given Car vin not found

  /automobile/car/{vin}/price/{price}:
    patch:
      tags:
        - "Automobile"
        - "Cars"
      summary: Update an existing car price only
      description: Will update an existing car price only by vin and price as path parameters
      operationId: updateCarPrice
      parameters:
        - name: vin
          in: path
          required: true
          description: Car vin to find a car
          schema:
            type: integer
            format: int32
            default: 104
            example: 104
        - name: price
          in: path
          required: true
          description: New Price of the car
          schema:
            type: number
            format: double
            minimum: 1000.00
            maximum: 500000.00
            default: 12000.00
            example: 12000.00
      responses:
        200:
          description: OK
          content:
            text/plain:
              schema:
                type: string
                description: Car Updated successfully
                default: Car Price Updated by given VIN
                example: Car Price Updated by given VIN
        404:
          description: Not Found
          content:
            text/plain:
              schema:
                type: string
                description: Error Message
                default: Given Car vin not found
                example: Given Car vin not found

  /automobile/car/create:
    post:
      tags:
        - "Automobile"
        - "Cars"
      summary: Add a new car
      description: Will add a new car by submitting form
      operationId: createCar
      requestBody:
        required: true
        description: Car data as form parameters
        content:
          application/x-www-form-urlencoded:
            schema:
              properties:
                model:
                  type: string
                  description: Model of the CAR
                  default: X1
                  example: X1
                make:
                  type: string
                  description: Make of the CAR
                  default: BMW
                  example: BMW
                price:
                  type: number
                  format: double
                  description: Price of the CAR
                  default: 1450000.00
                  example: 1450000.00
                color:
                  type: string
                  description: Color of the CAR
                  enum:
                    - Red
                    - Blue
                    - Black
                    - Yellow
                    - White
                  default: Red
                  example: Red
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                title: Single Car
                required:
                  - "vin"
                  - "model"
                  - "make"
                  - "price"
                  - "color"
                properties:
                  vin:
                    type: integer
                    format: int32
                    readOnly: true
                    description: Vehicle Identification Number of the CAR
                    default: 101
                    example: 101
                  model:
                    type: string
                    description: Model of the CAR
                    default: X1
                    example: X1
                  make:
                    type: string
                    description: Make of the CAR
                    default: BMW
                    example: BMW
                  price:
                    type: number
                    format: double
                    description: Price of the CAR
                    default: 1450000.00
                    example: 1450000.00
                  color:
                    type: string
                    description: Color of the CAR
                    enum:
                      - Red
                      - Blue
                      - Black
                      - Yellow
                      - White
                    default: Red
                    example: Red
        201:
          description: Resource Created

        405:
          description: Wrong Input

  /automobile/car/bymake/{make}:
    get:
      tags:
        - "Automobile"
        - "Cars"
      summary: Fetch cars by make and price
      description: Will fetch cars by make as path parameter and price as header parameter
      operationId: fetchCarsByMakeAndPrice
      parameters:
        - name: make
          in: path
          required: true
          description: Make of the Car
          schema:
            type: string
            default: Audi
            example: Audi
        - name: price
          in: header
          required: true
          description: Price of the Car
          schema:
            type: number
            format: double
            default: 12000.00
            example: 12000.00

      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  title: Single Car
                  minItems: 0
                  required:
                    - "vin"
                    - "model"
                    - "make"
                    - "price"
                    - "color"
                  properties:
                    vin:
                      type: integer
                      format: int32
                      readOnly: true
                      description: Vehicle Identification Number of the CAR
                      default: 101
                      example: 101
                    model:
                      type: string
                      description: Model of the CAR
                      default: X1
                      example: X1
                    make:
                      type: string
                      description: Make of the CAR
                      default: BMW
                      example: BMW
                    price:
                      type: number
                      format: double
                      description: Price of the CAR
                      default: 1450000.00
                      example: 1450000.00
                    color:
                      type: string
                      description: Color of the CAR
                      enum:
                        - Red
                        - Blue
                        - Black
                        - Yellow
                        - White
                      default: Red
                      example: Red
        404:
          description: Not Found
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: string
                    default: ERR-400
                    example: ERR-400
                    description: Error code for resource not found 
                  message:
                    type: string
                    default: Car not found by given make or price
                    example: Car not found by given make or price

            text/plain:
              schema:
                type: string
                description: Car Error Message
                default: No Car Found by given make and price
                example: No Car Found by given make and price

  /automobile/car:
    post:
      tags:
        - "Automobile"
        - "Cars"
      summary: Add a new car
      description: Will add a new car by sending json data in request body
      operationId: addCar
      requestBody:
        required: true
        description: Car data as JSON
        content:
          application/json:
            schema:
              type: object
              title: Single Car
              required:
                - "model"
                - "make"
                - "price"
                - "color"
              properties:
                model:
                  type: string
                  description: Model of the CAR
                  default: X1
                  example: X1
                make:
                  type: string
                  description: Make of the CAR
                  default: BMW
                  example: BMW
                price:
                  type: number
                  format: double
                  description: Price of the CAR
                  default: 1450000.00
                  example: 1450000.00
                color:
                  type: string
                  description: Color of the CAR
                  enum:
                    - Red
                    - Blue
                    - Black
                    - Yellow
                    - White
                  default: Red
                  example: Red
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                title: Single Car
                required:
                  - "vin"
                  - "model"
                  - "make"
                  - "price"
                  - "color"
                properties:
                  vin:
                    type: integer
                    format: int32
                    readOnly: true
                    description: Vehicle Identification Number of the CAR
                    default: 101
                    example: 101
                  model:
                    type: string
                    description: Model of the CAR
                    default: X1
                    example: X1
                  make:
                    type: string
                    description: Make of the CAR
                    default: BMW
                    example: BMW
                  price:
                    type: number
                    format: double
                    description: Price of the CAR
                    default: 1450000.00
                    example: 1450000.00
                  color:
                    type: string
                    description: Color of the CAR
                    enum:
                      - Red
                      - Blue
                      - Black
                      - Yellow
                      - White
                    default: Red
                    example: Red
        201:
          description: Resource Created

        401:
          description: Not Authorized
        
        400:
          description: Bad Request
          content:
            text/plain:
              schema:
                type: string
                description: Input Data Error Message
                default: Given JSON data is invalid
                example: Given JSON data is invalid
    get:
      tags:
        - "Automobile"
        - "Cars"
      summary: Fetch single car by vin
      description: Will fetch only single car by vin supplied as query parameter
      operationId: fetchSingleCarByVIN
      parameters:
        - name: vin
          in: query
          required: true
          description: VIN of the Car
          schema:
            type: integer
            format: int32
            default: 105
            example: 105

      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                title: Single Car
                required:
                  - "vin"
                  - "model"
                  - "make"
                  - "price"
                  - "color"
                properties:
                  vin:
                    type: integer
                    format: int32
                    readOnly: true
                    description: Vehicle Identification Number of the CAR
                    default: 101
                    example: 101
                  model:
                    type: string
                    description: Model of the CAR
                    default: X1
                    example: X1
                  make:
                    type: string
                    description: Make of the CAR
                    default: BMW
                    example: BMW
                  price:
                    type: number
                    format: double
                    description: Price of the CAR
                    default: 1450000.00
                    example: 1450000.00
                  color:
                    type: string
                    description: Color of the CAR
                    enum:
                      - Red
                      - Blue
                      - Black
                      - Yellow
                      - White
                    default: Red
                    example: Red
              example: {"vin":101,"model":"Q5","make":"Audi","price":12000.00,"color":"Black"}
        404:
          description: Not Found
          content:
            text/plain:
              schema:
                type: string
                description: Car Error Message
                default: No Car Found by given vin
                example: No Car Found by given vin

  /automobile/car/{vin}:
    delete:
      tags:
        - "Automobile"
        - "Cars"
      summary: Delete an existing car
      description: Will delete an existing  car by vin
      operationId: deleteCar
      parameters:
        - name: vin
          in: path
          required: true
          description: Car vin to delete
          schema:
            type: integer
            format: int32
            default: 104
            example: 104
      responses:
        200:
          description: OK
          content:
            text/plain:
              schema:
                type: string
                description: Success Message
                default: Car deleted with given VIN
                example: Car deleted with given VIN
        404:
          description: Not Found
          content:
            text/plain:
              schema:
                type: string
                description: Error Message
                default: Given Car vin not found
                example: Given Car vin not found
    put:
      tags:
        - "Automobile"
        - "Cars"
      summary: Update an existing car
      description: Will update an existing  car by vin and new data will be sent as json in request body
      operationId: updateCar
      parameters:
        - name: vin
          in: path
          required: true
          description: Car vin to update
          schema:
            type: integer
            format: int32
            default: 104
            example: 104
      requestBody:
        required: true
        description: Car data as JSON
        content:
          application/json:
            schema:
              type: object
              title: Single Car
              required:
                - "model"
                - "make"
                - "price"
                - "color"
              properties:
                model:
                  type: string
                  description: Model of the CAR
                  default: X1
                  example: X1
                make:
                  type: string
                  description: Make of the CAR
                  default: BMW
                  example: BMW
                price:
                  type: number
                  format: double
                  description: Price of the CAR
                  default: 1450000.00
                  example: 1450000.00
                color:
                  type: string
                  description: Color of the CAR
                  enum:
                    - Red
                    - Blue
                    - Black
                    - Yellow
                    - White
                  default: Red
                  example: Red
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: object
                title: Single Car
                required:
                  - "vin"
                  - "model"
                  - "make"
                  - "price"
                  - "color"
                properties:
                  vin:
                    type: integer
                    format: int32
                    readOnly: true
                    description: Vehicle Identification Number of the CAR
                    default: 101
                    example: 101
                  model:
                    type: string
                    description: Model of the CAR
                    default: X1
                    example: X1
                  make:
                    type: string
                    description: Make of the CAR
                    default: BMW
                    example: BMW
                  price:
                    type: number
                    format: double
                    description: Price of the CAR
                    default: 1450000.00
                    example: 1450000.00
                  color:
                    type: string
                    description: Color of the CAR
                    enum:
                      - Red
                      - Blue
                      - Black
                      - Yellow
                      - White
                    default: Red
                    example: Red
        400:
          description: Bad Request
          content:
            text/plain:
              schema:
                type: string
                description: Input Data Error Message
                default: Given JSON data is invalid
                example: Given JSON data is invalid
        404:
          description: Not Found
          content:
            text/plain:
              schema:
                type: string
                description: Error Message
                default: Given Car vin not found
                example: Given Car vin not found

    get:
      tags:
        - "Automobile"
        - "Cars"
      summary: Fetch single car by vin
      description: Will fetch only single car by vin supplied as path parameter
      operationId: fetchCarByVIN
      parameters:
        - name: vin
          in: path
          required: true
          description: VIN of the Car
          schema:
            type: integer
            format: int32
            default: 105
            example: 105

      responses:
        200:
          description: OK
          content:
            application/xml:
              schema:
                type: object
                title: Single Car
                xml:
                  attribute: false
                  wrapped: true
                  name: car
                required:
                  - "vin"
                  - "model"
                  - "make"
                  - "price"
                  - "color"
                properties:
                  vin:
                    type: integer
                    format: int32
                    readOnly: true
                    description: Vehicle Identification Number of the CAR
                    default: 101
                    example: 101
                  model:
                    type: string
                    description: Model of the CAR
                    default: X1
                    example: X1
                  make:
                    type: string
                    description: Make of the CAR
                    default: BMW
                    example: BMW
                  price:
                    type: number
                    format: double
                    description: Price of the CAR
                    default: 1450000.00
                    example: 1450000.00
                  color:
                    type: string
                    description: Color of the CAR
                    enum:
                      - Red
                      - Blue
                      - Black
                      - Yellow
                      - White
                    default: Red
                    example: Red

            application/json:
              schema:
                type: object
                title: Single Car
                required:
                  - "vin"
                  - "model"
                  - "make"
                  - "price"
                  - "color"
                properties:
                  vin:
                    type: integer
                    format: int32
                    readOnly: true
                    description: Vehicle Identification Number of the CAR
                    default: 101
                    example: 101
                  model:
                    type: string
                    description: Model of the CAR
                    default: X1
                    example: X1
                  make:
                    type: string
                    description: Make of the CAR
                    default: BMW
                    example: BMW
                  price:
                    type: number
                    format: double
                    description: Price of the CAR
                    default: 1450000.00
                    example: 1450000.00
                  color:
                    type: string
                    description: Color of the CAR
                    enum:
                      - Red
                      - Blue
                      - Black
                      - Yellow
                      - White
                    default: Red
                    example: Red
              example: {"vin":101,"model":"Q5","make":"Audi","price":12000.00,"color":"Black"}
        404:
          description: Not Found
          content:
            text/plain:
              schema:
                type: string
                description: Car Error Message
                default: No Car Found by given vin
                example: No Car Found by given vin

  /automobile/cars:
    get:
      tags:
        - "Automobile"
        - "Cars"
      summary: Fetch all Cars
      description: Will fetch all cars since 1970 till current year
      operationId: fetchAllCars
      responses:
        200:
          description: OK
          content:
            application/xml:
              schema:
                type: array
                minItems: 4
                maxItems: 10
                xml:
                  attribute: false
                  wrapped: true
                  name: cars
                items:
                  type: object
                  title: Single Car
                  xml:
                    attribute: false
                    wrapped: true
                    name: car
                  required:
                    - "vin"
                    - "model"
                    - "make"
                    - "price"
                    - "color"
                  properties:
                    vin:
                      type: integer
                      format: int32
                      readOnly: true
                      description: Vehicle Identification Number of the CAR
                      default: 101
                      example: 101
                    model:
                      type: string
                      description: Model of the CAR
                      default: X1
                      example: X1
                    make:
                      type: string
                      description: Make of the CAR
                      default: BMW
                      example: BMW
                    price:
                      type: number
                      format: double
                      description: Price of the CAR
                      default: 1450000.00
                      example: 1450000.00
                    color:
                      type: string
                      description: Color of the CAR
                      enum:
                        - Red
                        - Blue
                        - Black
                        - Yellow
                        - White
                      default: Red
                      example: Red
 
            application/json:
              schema:
                type: array
                minItems: 4
                maxItems: 10
                items:
                  type: object
                  title: Single Car
                  required:
                    - "vin"
                    - "model"
                    - "make"
                    - "price"
                    - "color"
                  properties:
                    vin:
                      type: integer
                      format: int32
                      readOnly: true
                      description: Vehicle Identification Number of the CAR
                      default: 101
                      example: 101
                    model:
                      type: string
                      description: Model of the CAR
                      default: X1
                      example: X1
                    make:
                      type: string
                      description: Make of the CAR
                      default: BMW
                      example: BMW
                    price:
                      type: number
                      format: double
                      description: Price of the CAR
                      default: 1450000.00
                      example: 1450000.00
                    color:
                      type: string
                      description: Color of the CAR
                      enum:
                        - Red
                        - Blue
                        - Black
                        - Yellow
                        - White
                      default: Red
                      example: Red
                example: [{"vin":101,"model":"Q5","make":"Audi","price":12000.00,"color":"Black"},{"vin":102,"model":"Q7","make":"Audi","price":12000.00,"color":"Black"},{"vin":103,"model":"A2","make":"Audi","price":12000.00,"color":"Black"}]
        404:
          description: Not Found
          content:
            text/plain:
              schema:
                type: string
                description: String type return value
                default: No Cars Found
                example: No Cars Found

  /automobile/bikes:
    get:
      tags:
        - "Automobile"
        - "Bikes"
      summary: Fetch all Bikes
      description: Will fetch all bikes since 1960 till current year
      operationId: fetchAllBikes
      responses:
        200:
          description: OK
          content:
            application/xml:
              schema:
                type: array
                minItems: 4
                maxItems: 10
                xml:
                  attribute: false
                  wrapped: true
                  name: bikes
                items:
                  type: object
                  title: Single Bike
                  xml:
                    attribute: false
                    wrapped: true
                    name: bike
                  required:
                    - "vin"
                    - "model"
                    - "make"
                    - "price"
                    - "color"
                  properties:
                    vin:
                      type: integer
                      format: int32
                      readOnly: true
                      description: Vehicle Identification Number of the Bike
                      default: 101
                      example: 101
                    model:
                      type: string
                      description: Model of the Bike
                      default: Classic 350
                      example: Classic 350
                    make:
                      type: string
                      description: Make of the Bike
                      default: Bullet
                      example: Bullet
                    price:
                      type: number
                      format: double
                      description: Price of the Bike
                      default: 14500.00
                      example: 14500.00
                    color:
                      type: string
                      description: Color of the Bike
                      enum:
                        - Red
                        - Blue
                        - Black
                        - Yellow
                        - White
                      default: Red
                      example: Red
 
            application/json:
              schema:
                type: array
                minItems: 4
                maxItems: 10
                items:
                  type: object
                  title: Single Bike
                  required:
                    - "vin"
                    - "model"
                    - "make"
                    - "price"
                    - "color"
                  properties:
                    vin:
                      type: integer
                      format: int32
                      readOnly: true
                      description: Vehicle Identification Number of the Bike
                      default: 101
                      example: 101
                    model:
                      type: string
                      description: Model of the Bike
                      default: Classic 350
                      example: Classic 350
                    make:
                      type: string
                      description: Make of the Bike
                      default: Bullet
                      example: Bullet
                    price:
                      type: number
                      format: double
                      description: Price of the Bike
                      default: 14500.00
                      example: 14500.00
                    color:
                      type: string
                      description: Color of the Bike
                      enum:
                        - Red
                        - Blue
                        - Black
                        - Yellow
                        - White
                      default: Red
                      example: Red
        404:
          description: Not Found
          content:
            text/plain:
              schema:
                type: string
                description: String type return value
                default: No Bikes Found
                example: No Bikes Found




        
